{
  "name": "Fizyon — Egzersizini kanıtla",
  "short_name": "Fizyon",
  "description": "Fizyoterapi ev egzersiz programı takip ve kanıtlama uygulaması.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#F6F8F7",
  "theme_color": "#0E7C66",
  "lang": "tr",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "assets/logo.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
